# GNU/Linux Sistem Yönetimi 1. Düzey Eğitimi

1## Anlatım Sırası ve Konular

Eğitim iki haftaya yayılmış olarak temelde iki bölümde ele alınmaktadır.  "Temel TCP/IP Bilgisi ve Ağ Yönetimi" konusu ayıraç görevi görmektedir. İlk 9 günde bu konu ve önceki tüm konular tamamlanmış olunmalıdır.

Bu bölümlemeye dikkat edildiği sürece, konuların sıralaması eğitmenlerin kendilerine bırakılmaktadır.

Yine burada belirtilen tüm konular işlendiği ve 2. düzey konularına geçilmediği sürece müfredatta olmayan ek konuların anlatılması da mümkündür (çekirdek ve modülleri, lvm, systemd unit'i yazılması, vs).


2## Özgür Yazılım Felsefesi ve Temel Kavramlar

* Yazılımın özgürlüğü kavramı
* Yazılım lisansları
* Özgür yazılım vs açık kaynak
* Özgür programlama dilleri
* İşletim sistemi kavramı ve yapısı
* Çekirdek tanımı
* Özgür yazılımların tarihçesi ve felsefesi
* Özgür yazılımların sağladığı kazanımlar
* Özgür yazılımların kullanım alanları
* Dağıtımlar ve Dağıtım Seçimi
** GNU/Linux, FreeBSD, OpenBSD ve özel mülkiyet UNIX işletim sistemleri
** Debian Ailesi
** RedHat Ailesi
** Özelleşmiş Dağıtımlar (pfSense, FreeNAS vs)
** Diğer Dağıtımlar (SuSE, Arch, Gentoo, vs)

3## GNU/Linux İşletim Sisteminin Yapısı

* Açılış Sistemi
* Dosya Sistemlerinin Tanıtılması
* Dosya ve Dizin Hiyerarşisi

4## Komut Satırı (Kabuk) ve Temel Komutlar

* Kabuk Kavramı
* Bourne-Again SHell (Bash) 
* Uçbirimde yön bulma
 * Sık Kullanılan Kısa Yollar
 * Geçmiş
* Yardım Almak (man, info, help, Google :P)
* Mutlak Yol, Bağıl Yol Kavramları
* Dosya Türleri (Dizin, Soket, vs)
* Temel Komutlar
 * pwd, ls, touch, cat, echo, cp, mv, rmdir, rm, file, mkdir, tail, head
 * grep, wc, sort, which, du, df, wget, curl
 * Dosyaların İncelenmesi ve Düzenlenmesi
  * vi, nano, less, more
 * Dosya, dizin arama işlemleri
  * find, locate
 * Dosya içerik arama işlemleri
  * grep
 * Arşivleme (GNU Tar)
 * Sıkıştırma Yöntemleri ve Farkları (gzip, xz, bzip2, zip, rar)
 * İçerik Manipülasyonları
  * sed, awk, tr, vi (gelişmiş)
 * Donanım Bilgisi Toplama (dmidecode, lscpu, lspci, lsusb)
* Sembolik bağ



5## Kabuk ve Özellikleri

* Çevresel Değişkenler (Giriş Seviyesi)
* Standart Girdi/Çıktı (IO)
* Mantıksal Operatorler
* Takma Ad (Alias)
* Girdi/Çıktının Yönlendirilmesi
* Özel karakterler
 
6## Kullanıcı ve Grup Yönetimi

* Kullanıcı Kavramı 
 * Kullanıcı Kontrol Dosyalarının Yapıları ("/etc/passwd", "/etc/shadow", "/etc/group") 
* "root" Kullanıcısı, Özel Tanımlı Kullanıcılar ve "sudo"
* Kullanıcı İşlemleri (oluşturma, silme, kabuk atama, kimlik değişimi)
 * Kullanıcı Bilgi Değişikliği (passwd, finger, chsh, chfn)
 * Kullanıcı Bilgilerinin Gözlemi (w, who, whoami, id, users, last)
* Grup Kavramı 
 * Grup Dosyalarının Yapıları ("/etc/group", "/etc/gshadow", vs.) 
* Grup İşlemleri (gruba ekleme-çıkarma, grup ekleme-silme, vs.)
 
7## Paket Yönetim Sistemi

* Temel Kavramlar (Paket, Depo, Paket Yöneticisi)
* Dağıtımların Paket Yöneticileri ve Araçları (apt/deb, yum/rpm, pacman, zypper/rpm, vs.)
* Temel İşlemler (kurma, kaldırma, güncelleme, arama, detaylı paket inceleme, vs.)
* Yükseltme, Eski Sürüme İndirme (downgrade) ve Otomatik Güncelleme
* Benzer Sistemler (maven, composer, rvm, pip, nuget, vs.)
* Önbellek (cache, yerel indeks) Yönetimi
* DEB/APT - YUM/RPM  farklılıkları
* Yeni Paket Depolarının Eklenmesi
* Bir Depodaki Belli Paketlerin Kullanılma(ma)sı ve Güncellenmemesi (exclude)
* Paket Yöneticileri ve Ayar Dosyaları
* Paket Yönetimi Geçmişi Yönetimi ve İşlem Geri Alma
* Paket Yöneticisi Kullanılarak Bir Programın Kaynak Kodunun İndirilmesi
* Delta kavramı

8## Süreçler ve Servisler

* Süreç Kavramı
* Süreç Durumlarının Açıklaması
* Süreçlerin Yönetimi (öldürme, durdurma, jobs, fg-bg, vs.) 
 * ps, top, htop Çıktılarının İncelenmesi
 * Sinyaller 
* Servis Kavramı
* Systemd ve SysV sistemleri

9## Sistem Kayıtları

* Log Kavramı
 * syslog, rsyslog
* /var/log İncelemesi
* logger Aracının Kullanımı, İncelenmesi
* systemd-journald Kullanımı, Farkları 

10## Depolama Aygıtlarının Yönetimi

* GNU/Linux Sistemlerde Disk Yönetimi
 * Disk bölümleme (fdisk, parted vb. )
 * Bir Dosya Sistemi Kullanılarak Diskin Formatlanması (mkfs)
 * Dosya sisteminin kontrolü ve düzeltilmesi (fsck)
* Mount (Bindirme) İşlemleri
 * Mount Parametreleri
 * /etc/fstab Açıklaması
* Hard link ve inode (ln, stat)
* Bir sürecin kullandığı bir dosyanın silinmesi ya da değiştirilmesi

11## Zamanlanmış Görevler

* cron
* systemd-timer

12## Temel TCP/IP Bilgisi ve Ağ Yönetimi

* Ağ Nedir?
* Temel Ağ Bilgisi
 * OSI Katmanları
* Ağ Protokolleri
 * TCP, UDP, ICMP
* TCP/IP Protokolü
 * IP adresi, Ağ, Ağ Maskesi, Ağ Geçidi, Broadcast
 * Alt Ağ Adresi Bulma İşlemleri / Subnetting 
* GNU/Linux Sistemlerde Ağ Yönetimi
 * ip, ifconfig, route, traceroute, ping, whois, telnet, netstat, netcat, mtr, ethtool, tcpdump
 * Ağ Ayarlarının Yönetimi
  * /etc/network/interfaces, /etc/sysconfig/network-scripts
  * NetworkManager
  * DHCP

13## DNS Teknolojisine Giriş

* DNS sisteminin çalışması
 * Ağaç yapısı (tr -> org -> linux -> kamp)
 * Alan adı çözümleme (nsswitch, /etc/hosts, /etc/resolv.conf)
* dig, nslookup, host
* DNS kayıtlarının incelenmesi (A, MX, CNAME, NS, AAAA)
* Birincil (master) ve ikincil (slave) DNS kavramı.
 * Yetkili (authorative)
 * Özyinelemeli (recursive) sorgu
* SOA kaydı (TTL, Refresh, Retry, Expire, Minimum)

14## Güvenli Uzaktan Erişim

* SSH'a Giriş
 * Doğrulama yöntemleri (parola, anahtar, vs.)
 * Şifreleme yöntemleri (simetrik - asimetrik)
* sshd servisi ve ayarları
* Parolasız güvenli erişim
* ssh uzaktan komut çalıştırma
* scp ile dosyaların güvenli bir şekilde kopyalanması
* sftp ile güvenli FTP benzeri dosya aktarma erişimi
* ssh ile SOCKS vekil (proxy) sunucu
* ssh ile tünelleme ve ters tünelleme
* ssh-agent ile anahtar taşıma
* ssh ile X11 tünelleme
* ssh istemcisinin ~/.config dosyasının yapılandırılması

15## Yedekleme, Arşivleme ve Sıkıştırma

* rsync (ssh üzerinden) ile dizin eşitlenmesi
* Yedekleme yazılımlarının tantılması (Bacula, rdiff-backup, vs)

16## Web Teknolojisine Giriş

* HTTP Protokolü ve World-Wide-Web (WWW)
* İstemci (Firefox, Chromium, vs) ve Sunucu (Apache, Nginx, vs) Yazılımları
* İstemcide (HTML, CSS, vs) ve Sunucuda (PHP, Java EE, Ruby on Rails, vs) Çalışan Teknolojiler
* Uygulama Sunucuları ve Web ile Bağlantılı Diğer Servisler
* Bir Web Sayfasının Görüntülenmesi
* İstemcinin ve Sunucunun Kısıtlamaları
* GET, POST, Cookie ile Değişken Aktarımı
* SSL ile Güvenli HTTP (TLS/SSL) ve SSL Sertifikası
* HTTP Doğrulama
* HTTP Durum Kodları

17## Veritabanı Servislerine Giriş

* İlişkisel veritabanı modeli
 * Veritabanı, tablo, kolon, satır kavramı
 * Birincil anahtar, yabancı anahtar
 * Örnek uygulama veritabanı tasarımı (5-6 tabloyu aşmayacak)
* SQL'e Giriş (SELECT, INSERT, UPDATE, DELETE sorguları)
* İlişkisel olmayan veritabanları tanıtımı

18## Apache/PHP/MySQL Kurulumu ve Örnek Bir Uygulamanın Koşturulması

* Apache/PHP/MySQL'in paket yöneticisinden kurulumu
* phpMyAdmin web arayüzünün kurulumu
* Wordpress'in meşhur 5 dakikada kurulumu
 * MySQL'de kullanıcı oluşturulması
 * Apache'de gerekli ayarların düzenlenmesi (AllowOverride, vs)
* Kendi sunucunuza kurabileceğiniz yaygın uygulamalar (https://github.com/Kickball/awesome-selfhosted)

19## Bash Betik (Script) Yazımına Giriş

* Değişken (global / yerel)
* Temel kontrol yapıları (if, for, while, ve case) ve karşılaştırma operatörleri
* Komut satırından parametre alınması
* Betik dönüş (return) kodları ve ona göre işlem yapılması
* Sık kullanılan çevresel değişkenler (tarih, kullanıcı, vs)
